API_KEY=c3caf6da43c80c3cdd0bccd5247c0775
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2NhZjZkYTQzYzgwYzNjZGQwYmNjZDUyNDdjMDc3NSIsInN1YiI6IjY0NjhkOTE5YTUwNDZlMDEyNDY3YzJiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6eZhuNxc2ywo0pA_QhqxJKTABs-NyHVSh29OnlZkM6c
MOVIE_DB_IMG_URL=https://www.themoviedb.org/t/p/w600_and_h900_bestv2
MOVIE_DB_INFO_URL=https://api.themoviedb.org/3/movie
MOVIE_DB_SEARCH_URL=https://api.themoviedb.org/3/search/movie